# Stage 1: Build the React app
FROM node:18-slim as build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install

COPY .env .env

RUN node -v
RUN printenv

COPY . .
RUN npm build || (echo "Build failed. Printing logs:" && cat /app/client/build/*/webpack-error.log && exit 1)


# Stage 2: Serve the app with Node.js
FROM node:18-slim

WORKDIR /app

# # Copy build files from Stage 1
# COPY --from=build /app/client/build ./client/build

# Copy the rest of the app code
COPY . .

# Copy .env file to the runtime container
COPY .env .env

# Install runtime dependencies
RUN npm install --production

# Set environment variables if needed
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 3010

# Run the Node.js app
CMD ["node", "server/index.js"]
